<!DOCTYPE html>
<title>Pronto Salotti</title>
<html> <!-- Links -->
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
  </body>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
  </head>
</html>

<html> <!-- Navbar -->
  <nav>
    <div class="nav-fixed">
      <a href="index.html" class="brand-logo">Pronto Salotti</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Prenota</a>
  </div>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a href="index.html">Home</a></li>
    <li><a href="prodotti.html">Prodotti</a></li>
    <li><a href="info.html" style="font-weight: bold; color: #26a69a;">Chi siamo</a></li>
  </ul>
      </ul>
    </div>
  </nav>
</html>

<html>
  <body>
    <h1>Chi siamo</h1>
    <p><b>Pronto Salotti</b>  è un'azienda che produce divani, salotti, letti e materassi anche su misura, con vasto assortimento di tessuti e colori.
      Nata nel 1990 grazie all’intuizione dei fratelli Drizari, è entrata nel mondo dell'arredamento di classe puntando sulla qualità, sulla affidabilità dei materiali e sull'estetica.
      Nella vasta gamma di articoli proposti dall'azienda troviamo divani, divani letto, poltrone, letti e materassi con un vasto assortimento di tessuti e colori.
      Tutti i prodotti sono realizzati con metodologie interamente artigianali, e sono garantiti nel tempo.
      Non esitate a contattarci senza impegno, realizzeremo il vostro desiderio ad un prezzo competitivo, e lo consegneremo a casa vostra con puntualità.
      Ci troviamo in via Noventana, 16 a Noventa Padovana (PD).
      Vi aspettiamo nel nostro rinnovato showroom!</p>
      <iframe style="margin-left: 10rem; border-radius: 4px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.7591002229074!2d11.966443115555759!3d45.41419717910042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477ec5693b6668eb%3A0xbe32a91c367568e1!2sVia%20Noventana%2C%2016%2C%2035027%20Noventana%20PD%2C%20Italia!5e0!3m2!1sit!2sus!4v1659614693886!5m2!1sit!2sus" width="1000" height="450" style="border:0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h2>Orari</h2>
      <p>Lunedi' a Sabato 8,30 13,00 - 15,00 19,30</p>
  </body>
</html>

<div id="modal1" class="modal">
  <div class="modal-content">
    <h4>Non disponibile</h4>
    <p style="text-align: center; margin: 0 0 1rem 0">Al momento non e possibile effettuare prenotazioni. Stiamo lavorando duramente per attivare questa funzione.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn">OK</a>
  </div>